/* DO NOT EDIT THIS FILE - it is machine generated */
#include <jni.h>
/* Header for class mts_MTSInStream */

#ifndef _Included_mts_MTSInStream
#define _Included_mts_MTSInStream
#ifdef __cplusplus
extern "C" {
#endif
/*
 * Class:     mts_MTSInStream
 * Method:    assertValidity
 * Signature: (Ljava/lang/String;Ljava/lang/String;)Z
 */
JNIEXPORT jboolean JNICALL Java_mts_MTSInStream_assertValidity
  (JNIEnv *, jobject, jstring, jstring);

#ifdef __cplusplus
}
#endif
#endif
